<ol class="ol-tuts tutFont">
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/9a332813-82fd-409a-b81a-4456000b1d40">Introduction.</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folder/s/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/1736af95-aa3e-419b-9124-cbaf275ca4e8">
		ViewBag
		and ViewData in Controller View Communication.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/d45cd30f-7b5f-4484-867e-66c64d91965f">
		Action
		Methods in Controller.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/6d84043c-b778-46a1-8511-7f6dd7702699">
		Entity
		Framework. Migration.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/8018f8e3-75ae-40c9-af87-56f63bfdf2c7">
		Hi
		to your mom with SignalR.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/a4967902-dfc7-4f56-8c08-d433325f4bcb">
		jQuery.
		Brief Introduction.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/7a156d87-0aeb-46a6-86bd-d9386902ee4e">
		jVS
		ShortCuts with Autohotkey
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/58b5d7e7-8dfd-4e35-86ac-d21606059717">
		Brief
		Overview of TypeScript
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20(201)/media/be46b5cb-3fe8-4ed1-9315-5602592b1ff0">
		UserViewModel
		in ASP.Net MVc Authentication
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/a9323a04-d8e8-42f4-95f3-e96a56289d33">
		KnockoutJs.Part
		1.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/a9323a04-d8e8-42f4-95f3-e96a56289d33">
		KnockoutJs.Part
		2.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/a81a8435-22da-4c52-9849-e942c0a6c595">
		KnockoutJs.Part
		3.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/e44e1873-7084-4a02-bb1b-84ee3830ccec">
		KnockoutJs.Part
		4.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/10e97cb1-c5ab-4781-8101-c81973c3a9e1">Ajax.ActionLink.</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/a3da7c1d-b7fc-4f6a-b2aa-3fb7e6fc0ce2">AjaxBeginForm.</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/85b61d73-837e-470e-9308-95824d79568b">
		Crud.Identity
		Auto-Generation.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/98f372f1-9a03-4fa2-8671-60b4ffa8ec3d">
		AngularJS.
		Part 1.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/d740bb98-28cb-495d-8fc7-de1beb50b9d5">
		AngularJS.
		Part 2.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/625b7aa8-b21c-4d41-bcfd-4bc9ae7c479a">
		Team
		Foundation Server. Part 1.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20(201)/media/c4563ff9-8445-4222-b2a2-a6a10ce0a156">
		Team Foundation Server. Part 2.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/72807a73-14fe-4c89-a17b-10d7f27a2e38">
		Team Foundation Server. Part 3.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/d00f775d-64b8-4e11-b7f4-c89256e21a05">
		Team Foundation Server. Part 4.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/23d897a1-f26a-495e-8d08-0733dbb1f780">
		Team Foundation Server. Part 5.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/57c75aba-4d7e-4e08-b540-14a3b9385e82">
		Team Foundation Server. Part 6.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/43318841-cc00-4e9c-9007-c2c4eb639ea0">
		Team Foundation Server. Part 7.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/2b7e77a5-75f5-4630-8100-e79a4b02a7ff">
		Attribute Routings
	</a>
</li>

<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20(201)/media/cebb61b1-ae3f-421d-94db-45c7a149f664">
		Dependency Injection. Part1.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/1fc8bc1f-ba3c-470e-beeb-53a7c2a80c34">
		Dependency Injection. Part2.
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/4490ab0c-5d32-4da7-8ac3-b56148074a3e">
		Big Brother Watching You (with Action Filter Attribute)
	</a>
</li>
<li>
	<a class="visualStudio" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/2b395884-f66c-43c6-9000-4d5ccf7ce5e4">
		Cusom Filters in Angular
	</a>
</li>
<li>
	<a class="webEssentials" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/f3a0fd6d-e271-40cb-a1c4-4082eb0e8749">
		TDD in Angular. Part 1. (Jasmine test framework)
	</a>
</li>
<li>
	<a class="webEssentials" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/81c0e6e3-ed61-4c3e-b846-d97b7788d077">
		TDD in Angular. Part 2. (Testing Controllers)
	</a>
</li>
<li>
	<a class="webEssentials" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/eb3aa767-611a-4724-bd83-640a9f6536b8">
		TDD in Angular. Part 3.
	</a>
</li>
<li>
	<a class="webEssentials" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/de95b69d-5456-49a3-8912-8c9118aa7470">
		Angular Pitfalls
	</a>
</li>
<li>
	<a class="webEssentials" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/c56f2e90-c182-4fa2-88a9-398c9481fc68">
		Connecting SignalR with Angular. Part1
	</a>
</li>
<li>
	<a class="webEssentials" target="_blank"
	   href="http://www.screencast.com/users/SvitlanaShepitsena/folders/ASP.NET%20MVC%205%20Tutorials.%20Advanced%20%28201%29/media/f881599e-56d7-4194-8f02-bdf46b447f4c">
		SignalR with AngularJs. Part2
	</a>
</li>
</ol>
